# libbo

./: README.md  libbo.sln
admin/: Startup.cs  admin.csproj  appsettings.json  libman.json  web.config
admin/Controllers/: AdminController.cs  AnnouncementController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  MediaController.cs  MemberController.cs  MessageController.cs  MulctController.cs  ProcessController.cs  SettingController.cs  StaffController.cs  ToDoListController.cs
admin/Models/: BookViewModel.cs  MessageViewModel.cs  PaginatedList.cs  ProcessViewModel.cs  SettingViewModel.cs
admin/Properties/: launchSettings.json
admin/Services/Abstract/: IAdminService.cs  IAnnouncementService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IMailMessageService.cs  IMediaService.cs  IMemberService.cs  IMessageService.cs  IMulctService.cs  IProcessService.cs  IStaffService.cs  IThreadService.cs  IToDoListService.cs  IUnitOfWork.cs
admin/Services/Concrete/EntityFramework/: EFMulctService.cs  EfAdminService.cs  EfAnnouncementService.cs  EfAuthorService.cs  EfBookService.cs  EfCategoryService.cs  EfContactService.cs  EfGenericService.cs  EfMailMessageService.cs  EfMediaService.cs  EfMemberService.cs  EfMessageService.cs  EfProcessService.cs  EfStaffService.cs  EfThreadService.cs  EfToDoListService.cs  EfUnitOfWork.cs
admin/Utilities/: Helpers.cs
admin/Views/: _ViewImports.cshtml
admin/Views/Admin/: Delete.cshtml  List.cshtml  Manage.cshtml
admin/Views/Announcement/: Detail.cshtml  List.cshtml  Manage.cshtml
admin/Views/Author/: Book.cshtml  Delete.cshtml  List.cshtml  Manage.cshtml
admin/Views/Book/: Delete.cshtml  History.cshtml  List.cshtml  Manage.cshtml
admin/Views/Category/: Delete.cshtml  List.cshtml
admin/Views/Contact/: Delete.cshtml  Detail.cshtml  List.cshtml
admin/Views/Dashboard/: Gallery.cshtml  Index.cshtml  Weather.cshtml
admin/Views/Home/: Login.cshtml  Register.cshtml
admin/Views/Media/: List.cshtml  Manage.cshtml
admin/Views/Member/: Delete.cshtml  List.cshtml  Manage.cshtml
admin/Views/Message/: Mail.cshtml  Member.cshtml
admin/Views/Mulct/: List.cshtml  Manage.cshtml
admin/Views/Process/: Borrow.cshtml  Forgive.cshtml  Lend.cshtml  List.cshtml
admin/Views/Setting/: Index.cshtml  Manage.cshtml
admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml  _Slider.cshtml
admin/Views/Staff/: Delete.cshtml  List.cshtml  Manage.cshtml
admin/Views/ToDoList/: List.cshtml
admin/wwwroot/css/: default.css  register.css  responsive.css  style.css
admin/wwwroot/js/: media.js  menu.js  pages.js  script.js  setting.js
www/: Startup.cs  appsettings.json  dbupdate.txt  web.config  www.csproj
www/Controllers/: HomeController.cs
www/Properties/: launchSettings.json
www/Services/Abstract/: IAboutService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IMemberService.cs  IStaffService.cs  IUnitOfWork.cs
www/Views/: _ViewImports.cshtml
www/Views/Home/: Index.cshtml
www/Views/Shared/: _AboutSection.cshtml  _ContactSection.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PortfolioModal.cshtml  _PortfolioSection.cshtml
www/wwwroot/css/: style.css
www/wwwroot/js/: contact_me.js  script.js
(+42 files in other folders)
