<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\world-map-trial\jquery.vmap.js" />
    <Content Remove="wwwroot\lib\world-map-trial\jquery.vmap.sampledata.js" />
    <Content Remove="wwwroot\lib\world-map-trial\jquery.vmap.world.js" />
    <Content Remove="wwwroot\lib\world-map-trial\jqvmap.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Delete.cshtml" />
    <None Include="Views\Admin\List.cshtml" />
    <None Include="Views\Admin\Manage.cshtml" />
    <None Include="Views\Author\Delete.cshtml" />
    <None Include="Views\Author\List.cshtml" />
    <None Include="Views\Author\Manage.cshtml" />
    <None Include="Views\Book\Delete.cshtml" />
    <None Include="Views\Book\List.cshtml" />
    <None Include="Views\Book\Manage.cshtml" />
    <None Include="Views\Category\Delete.cshtml" />
    <None Include="Views\Category\List.cshtml" />
    <None Include="Views\Category\Manage.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Media\Manage.cshtml" />
    <None Include="Views\Media\List.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_SideBar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\register.css" />
    <None Include="wwwroot\img\bg.jpg" />
    <None Include="wwwroot\img\cover4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
